<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7" />

    <Content Include="Resources/**/*.*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="../misc/GL2O/**/*.cs" />
  </ItemGroup>
</Project>
