<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PackageId>FFmpeg.ApiWrapper</PackageId>
    <Description>Object oriented FFmpeg API wrapper, powered by FFmpeg.AutoGen.</Description>
    <Version>0.0.0-dev</Version>
    <Product>FFmpeg.ApiWrapper</Product>
    <PackageProjectUrl>https://github.com/dubiousconst282/FFmpegWrapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dubiousconst282</Authors>

    <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't warn about missing xmldocs for public entities. -->
    <NoWarn>CS1591;CS1573</NoWarn>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
