# FFmpegWrapper

./: .editorconfig  .gitignore  FFmpegWrapper.sln  README.md
FFmpegWrapper/: AudioFifo.cs  AudioFormat.cs  AudioFrame.cs  AudioQueue.cs  ContextOption.cs  EnumAliases.cs  Extensions.cs  FFObject.cs  FFmpegEx.cs  FFmpegExtensions.cs  FFmpegHelpers.cs  FFmpegUtils.cs  FFmpegWrapper.csproj  FilterGraph.cs  FrameSideDataList.cs  Globals.cs  HardwareDevice.cs  HardwareFrameConstraints.cs  HardwareFramePool.cs  Helpers.cs  LavResult.cs  MediaDictionary.cs  MediaFrame.cs  MediaPacket.cs  MediaType.cs  PacketSideDataList.cs  Picture.PixelManipulation.cs  Picture.cs  PictureFormat.cs  PictureInfo.cs  Pixel.cs  PixelFormats.cs  Rational.cs  SampleFormats.cs  SwResampler.cs  SwScaler.cs  VideoFrame.cs
FFmpegWrapper.Tests/: CodecTests.cs  FFmpegWrapper.Tests.csproj  FrameTests.cs  MuxDemuxTests.cs  OptionTests.cs  RationalTests.cs  Usings.cs
FFmpegWrapper.Tests/Resources/: demux_test.mkv
FFmpegWrapper/Codecs/: AudioDecoder.cs  AudioEncoder.cs  CodecBase.cs  CodecHardwareConfig.cs  CodecIds.cs  MediaCodec.cs  MediaDecoder.cs  MediaEncoder.cs  MediaPacket.cs  VideoDecoder.cs  VideoEncoder.cs
FFmpegWrapper/Containers/: ContainerType.cs  ContainerTypes.cs  IOContext.cs  MediaCodecParameters.cs  MediaDemuxer.cs  MediaMuxer.cs  MediaStream.cs  StreamIOContext.cs
FFmpegWrapper/Filtering/: MediaBufferNode.cs  MediaFilter.cs  MediaFilterGraph.cs  MediaFilterPipeline.cs  MediaFilterPipelineBuilder.cs  VideoFilterPipeline.cs
Samples/: AVEncode.cs  ConsoleVideoPlayer.cs  Directory.Build.props  Encode.cs  FrameExtractor.cs  Program.cs  Samples.csproj
Samples/AVEncode/: Program.cs
Samples/AVFiltering/: Program.cs
Samples/AVTranscode/: Program.cs
Samples/DecodeFilterVideo/: Program.cs
Samples/Filtering/: Program.cs
Samples/FrameExtractor/: AutoRotateUtils.cs  Program.cs
Samples/GLPlayer/: AudioStreamRenderer.cs  GLPlayer.csproj  IAudioSink.cs  PlayerWindow.cs  Program.cs  StreamRenderer.cs  VideoStreamRenderer.cs  WasapiAudioSink.cs
Samples/GLPlayer/Shaders/: render_yuv.frag
Samples/HWDecode/: AudioStreamRenderer.cs  HWDecode.csproj  IAudioSink.cs  NativeMethods.txt  PlaybackWindow.cs  PlayerWindow.cs  Program.cs  StreamRenderer.cs  VideoPlayerWindow.cs  VideoStreamRenderer.cs  WasapiAudioSink.cs
Samples/HWDecode/GL2O/: BufferObject.cs  Shader.cs  ShaderProgram.cs  Texture2D.cs  VertexFormat.cs
Samples/HWDecode/Resources/shaders/: full_screen_quad.vert  solid_texture.frag  solid_texture_y_uv.frag
Samples/HWEncode/: HWEncode.csproj  PlaybackWindow.cs  Program.cs  ShaderRecWindow.cs
Samples/HWEncode/Resources/shaders/: full_screen_quad.vert  mandelbulb.frag  phantom_star.frag
Samples/HWEncode/Shaders/: full_screen_quad.vert
Samples/HWEncode/Shaders/shadertoy/: seascape.frag
Samples/Remux/: Program.cs
Samples/ScreenCap/: Program.cs
Samples/SkiaInterop/: Program.cs  SkiaInterop.csproj
Samples/ThumbExtractor/: Program.cs
Samples/misc/GL2O/: BufferObject.cs  GLObject.cs  Globals.cs  ShaderProgram.cs  Texture2D.cs  VertexFormat.cs
Samples/misc/shaders/: render_yuv.frag  solid_texture.frag  solid_texture_y_uv.frag
